<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .dt-button-primary[_nghost-c1] {
                background: #00a1b2;
                border-color: #00a1b2;
                color: #fff;
            }
            [_nghost-c1] {
                font-family: BerninaSansWeb,"Open Sans",sans-serif;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
                outline: 0;
                border: 1px solid;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-tap-highlight-color: transparent;
                display: inline-block;
                white-space: nowrap;
                text-decoration: none;
                text-align: center;
                overflow: hidden;
                vertical-align: middle;
                height: 32px;
                border-radius: 3px;
                font-size: 14px;
                line-height: 30px;
                line-height: -moz-block-height;
                padding: 0 15px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <button _ngcontent-c0="" dt-button="" data-sketch-symbol="dt-button/dt-button-primary" _nghost-c1="" class="dt-color-main dt-button-primary dt-button">Testbutton</button>
    </body>
</html>
